# J2ee_Bussiness_LAB5

./: README.md
Charging Station Locator - EJB/: .project
Charging Station Locator - EJB/csl/: .project
Charging Station Locator - EJB/csl/src/main/java/com/example/controller/: ChargingStationController.java
Charging Station Locator - EJB/csl/src/main/java/com/example/csl/: ChargingStationService.java  EjbFactory.java
Charging Station Locator - EJB/csl/src/main/java/com/example/model/: ChargingStation.java
Charging Station Locator - EJB/csl/src/main/webapp/WEB-INF/: beans.xml  web.xml
Charging Station Locator - EJB/csl/src/main/webapp/WEB-INF/views/: all.html  available.html  unavailable.html
chargingstation/: .classpath  .project  pom.xml
chargingstation/src/main/java/com/greencharge/controller/: ChargingStationController.java
chargingstation/src/main/java/com/greencharge/model/: ChargingStation.java
chargingstation/src/main/java/com/greencharge/service/: ChargingStationService.java
chargingstation/src/main/webapp/WEB-INF/: beans.xml  web.xml
chargingstation/src/main/webapp/WEB-INF/templates/: allStations.html  availableStations.html
